[33mcommit 01da941e99ca4990edd4685fda8265aada55ac56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicolas <nicolas.deux11@orange.fr>
Date:   Wed Nov 27 07:30:15 2019 +0100

    invoqué webpack encore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d4dd146..3f9d814 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -13,3 +13,17 @@[m
 .phpunit.result.cache[m
 /phpunit.xml[m
 ###< symfony/phpunit-bridge ###[m
[32m+[m
[32m+[m[32m###> symfony/webpack-encore-pack ###[m
[32m+[m[32m/node_modules/[m
[32m+[m[32m/public/build/[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m[32m###< symfony/webpack-encore-pack ###[m
[32m+[m
[32m+[m[32m###> symfony/webpack-encore-bundle ###[m
[32m+[m[32m/node_modules/[m
[32m+[m[32m/public/build/[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m[32m###< symfony/webpack-encore-bundle ###[m
[1mdiff --git a/assets/css/app.css b/assets/css/app.css[m
[1mnew file mode 100644[m
[1mindex 0000000..cb33b13[m
[1m--- /dev/null[m
[1m+++ b/assets/css/app.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: lightgray;[m
[32m+[m[32m}[m
[1mdiff --git a/assets/js/app.js b/assets/js/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0032d1b[m
[1m--- /dev/null[m
[1m+++ b/assets/js/app.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m
[32m+[m[32mrequire('../css/app.css');[m
[32m+[m[32mrequire ('ckeditor4');[m
[32m+[m
[32m+[m[32mconst $ = require('jquery');[m
[32m+[m
[32m+[m[32m// $(function () {[m
[32m+[m[32m//     $('textarea.ckeditor').ckeditor();[m
[32m+[m[32m// });[m
[32m+[m
[32m+[m[32m//CKEDITOR.replace( 'personage_speech_content' );[m
[32m+[m
[32m+[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex 382514c..37ed954 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -25,6 +25,7 @@[m
         "symfony/twig-pack": "*",[m
         "symfony/validator": "4.4.*",[m
         "symfony/web-link": "4.4.*",[m
[32m+[m[32m        "symfony/webpack-encore-bundle": "^1.7",[m
         "symfony/yaml": "4.4.*"[m
     },[m
     "require-dev": {[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 3687318..ca9e47e 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "240f60f4cab9b51bf6dbf5f4e6271f61",[m
[32m+[m[32m    "content-hash": "bb0fc0ae979c93ff3f2f57d769102f03",[m
     "packages": [[m
         {[m
             "name": "doctrine/annotations",[m
[36m@@ -5581,6 +5581,59 @@[m
             ],[m
             "time": "2019-10-12T00:35:04+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/webpack-encore-bundle",[m
[32m+[m[32m            "version": "v1.7.2",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/webpack-encore-bundle.git",[m
[32m+[m[32m                "reference": "787c2fdedde57788013339f05719c82ce07b6058"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/webpack-encore-bundle/zipball/787c2fdedde57788013339f05719c82ce07b6058",[m
[32m+[m[32m                "reference": "787c2fdedde57788013339f05719c82ce07b6058",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": "^7.1.3",[m
[32m+[m[32m                "symfony/asset": "^3.4 || ^4.0 || ^5.0",[m
[32m+[m[32m                "symfony/config": "^3.4 || ^4.0 || ^5.0",[m
[32m+[m[32m                "symfony/dependency-injection": "^3.4 || ^4.0 || ^5.0",[m
[32m+[m[32m                "symfony/http-kernel": "^3.4 || ^4.0 || ^5.0",[m
[32m+[m[32m                "symfony/service-contracts": "^1.0 || ^2.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "symfony/framework-bundle": "^3.4 || ^4.0 || ^5.0",[m
[32m+[m[32m                "symfony/phpunit-bridge": "^4.3.5 || ^5.0",[m
[32m+[m[32m                "symfony/twig-bundle": "^3.4 || ^4.0 || ^5.0",[m
[32m+[m[32m                "symfony/web-link": "^3.4 || ^4.0 || ^5.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-bundle",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "thanks": {[m
[32m+[m[32m                    "name": "symfony/webpack-encore",[m
[32m+[m[32m                    "url": "https://github.com/symfony/webpack-encore"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Symfony\\WebpackEncoreBundle\\": "src"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Symfony Community",[m
[32m+[m[32m                    "homepage": "https://symfony.com/contributors"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Integration with your Symfony app & Webpack Encore!",[m
[32m+[m[32m            "time": "2019-11-26T14:48:41+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "symfony/yaml",[m
             "version": "v4.4.0",[m
[36m@@ -6675,6 +6728,38 @@[m
             "description": "Symfony WebProfilerBundle",[m
             "homepage": "https://symfony.com",[m
             "time": "2019-11-20T10:44:55+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/webpack-encore-pack",[m
[32m+[m[32m            "version": "v1.0.3",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/webpack-encore-pack.git",[m
[32m+[m[32m                "reference": "8d7f51379d7ae17aea7cf501d910a11896895ac4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/webpack-encore-pack/zipball/8d7f51379d7ae17aea7cf501d910a11896895ac4",[m
[32m+[m[32m                "reference": "8d7f51379d7ae17aea7cf501d910a11896895ac4",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "symfony/asset": "^3.3|^4.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-pack",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "thanks": {[m
[32m+[m[32m                    "name": "symfony/webpack-encore",[m
[32m+[m[32m                    "url": "https://github.com/symfony/webpack-encore"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "A pack for Symfony Encore",[m
[32m+[m[32m            "abandoned": "symfony/webpack-encore-bundle",[m
[32m+[m[32m            "time": "2018-07-16T10:15:28+00:00"[m
         }[m
     ],[m
     "aliases": [],[m
[1mdiff --git a/config/bundles.php b/config/bundles.php[m
[1mindex 512895b..d97d400 100644[m
[1m--- a/config/bundles.php[m
[1m+++ b/config/bundles.php[m
[36m@@ -13,4 +13,5 @@[m [mreturn [[m
     Symfony\Bundle\DebugBundle\DebugBundle::class => ['dev' => true, 'test' => true],[m
     Symfony\Bundle\MakerBundle\MakerBundle::class => ['dev' => true],[m
     Doctrine\Bundle\FixturesBundle\DoctrineFixturesBundle::class => ['dev' => true, 'test' => true],[m
[32m+[m[32m    Symfony\WebpackEncoreBundle\WebpackEncoreBundle::class => ['all' => true],[m
 ];[m
[1mdiff --git a/config/packages/assets.yaml b/config/packages/assets.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..051d36d[m
[1m--- /dev/null[m
[1m+++ b/config/packages/assets.yaml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mframework:[m
[32m+[m[32m    assets:[m
[32m+[m[32m        json_manifest_path: '%kernel.project_dir%/public/build/manifest.json'[m
[1mdiff --git a/config/packages/prod/webpack_encore.yaml b/config/packages/prod/webpack_encore.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..d0b3ba8[m
[1m--- /dev/null[m
[1m+++ b/config/packages/prod/webpack_encore.yaml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m#webpack_encore:[m
[32m+[m[32m    # Cache the entrypoints.json (rebuild Symfony's cache when entrypoints.json changes)[m
[32m+[m[32m    # Available in version 1.2[m
[32m+[m[32m    #cache: true[m
[1mdiff --git a/config/packages/test/webpack_encore.yaml b/config/packages/test/webpack_encore.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..02a7651[m
[1m--- /dev/null[m
[1m+++ b/config/packages/test/webpack_encore.yaml[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m#webpack_encore:[m
[32m+[m[32m#    strict_mode: false[m
[1mdiff --git a/config/packages/twig.yaml b/config/packages/twig.yaml[m
[1mindex 6403e6a..cb16c24 100644[m
[1m--- a/config/packages/twig.yaml[m
[1m+++ b/config/packages/twig.yaml[m
[36m@@ -3,3 +3,4 @@[m [mtwig:[m
     debug: '%kernel.debug%'[m
     strict_variables: '%kernel.debug%'[m
     exception_controller: null[m
[32m+[m[32m    form_themes:[m
[1mdiff --git a/config/packages/webpack_encore.yaml b/config/packages/webpack_encore.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..9191f4f[m
[1m--- /dev/null[m
[1m+++ b/config/packages/webpack_encore.yaml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mwebpack_encore:[m
[32m+[m[32m    # The path where Encore is building the assets - i.e. Encore.setOutputPath()[m
[32m+[m[32m    output_path: '%kernel.project_dir%/public/build'[m
[32m+[m[32m    # If multiple builds are defined (as shown below), you can disable the default build:[m
[32m+[m[32m    # output_path: false[m
[32m+[m
[32m+[m[32m    # if using Encore.enableIntegrityHashes() and need the crossorigin attribute (default: false, or use 'anonymous' or 'use-credentials')[m
[32m+[m[32m    # crossorigin: 'anonymous'[m
[32m+[m
[32m+[m[32m    # preload all rendered script and link tags automatically via the http2 Link header[m
[32m+[m[32m    # preload: true[m
[32m+[m
[32m+[m[32m    # Throw an exception if the entrypoints.json file is missing or an entry is missing from the data[m
[32m+[m[32m    # strict_mode: false[m
[32m+[m
[32m+[m[32m    # if you have multiple builds:[m
[32m+[m[32m    # builds:[m
[32m+[m[32m        # pass "frontend" as the 3rg arg to the Twig functions[m
[32m+[m[32m        # {{ encore_entry_script_tags('entry1', null, 'frontend') }}[m
[32m+[m
[32m+[m[32m        # frontend: '%kernel.project_dir%/public/frontend/build'[m
[32m+[m
[32m+[m[32m    # Cache the entrypoints.json (rebuild Symfony's cache when entrypoints.json changes)[m
[32m+[m[32m    # Put in config/packages/prod/webpack_encore.yaml[m
[32m+[m[32m    # cache: true[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8ca92f4[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,8932 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "requires": true,[m
[32m+[m[32m    "lockfileVersion": 1,[m
[32m+[m[32m    "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": {[m
[32m+[m[32m            "version": "7.5.5",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.5.5.tgz",[m
[32m+[m[32m            "integrity": "sha512-27d4lZoomVyo51VegxI20xZPuSHusqbQag/ztrBC7wegWoQ1nLREPVSKSW8byhTlzTKyNE4ifaTA6lCp7JjpFw==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/highlight": "^7.0.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/core": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-+bYbx56j4nYBmpsWtnPUsKW3NdnYxbqyfrP2w9wILBuHzdfIKz9prieZK0DFPyIzkjYVUe4QkusGL07r5pXznQ==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/code-frame": "^7.5.5",[m
[32m+[m[32m                "@babel/generator": "^7.7.4",[m
[32m+[m[32m                "@babel/helpers": "^7.7.4",[m
[32m+[m[32m                "@babel/parser": "^7.7.4",[m
[32m+[m[32m                "@babel/template": "^7.7.4",[m
[32m+[m[32m                "@babel/traverse": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4",[m
[32m+[m[32m                "convert-source-map": "^1.7.0",[m
[32m+[m[32m                "debug": "^4.1.0",[m
[32m+[m[32m                "json5": "^2.1.0",[m
[32m+[m[32m                "lodash": "^4.17.13",[m
[32m+[m[32m                "resolve": "^1.3.2",[m
[32m+[m[32m                "semver": "^5.4.1",[m
[32m+[m[32m                "source-map": "^0.5.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/generator": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-m5qo2WgdOJeyYngKImbkyQrnUN1mPceaG5BV+G0E3gWsa4l/jCSryWJdM2x8OuGAOyh+3d5pVYfZWCiNFtynxg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/types": "^7.7.4",[m
[32m+[m[32m                "jsesc": "^2.5.1",[m
[32m+[m[32m                "lodash": "^4.17.13",[m
[32m+[m[32m                "source-map": "^0.5.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-2BQmQgECKzYKFPpiycoF9tlb5HA4lrVyAmLLVK177EcQAqjVLciUb2/R+n1boQ9y5ENV3uz2ZqiNw7QMBBw1Og==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-builder-binary-assignment-operator-visitor": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-Biq/d/WtvfftWZ9Uf39hbPBYDUo986m5Bb4zhkeYDGUllF43D+nUe5M6Vuo6/8JDK/0YX/uBdeoQpyaNhNugZQ==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-explode-assignable-expression": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-call-delegate": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-call-delegate/-/helper-call-delegate-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-8JH9/B7J7tCYJ2PpWVpw9JhPuEVHztagNVuQAFBVFYluRMlpG7F1CgKEgGeL6KFqcsIa92ZYVj6DSc0XwmN1ZA==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-hoist-variables": "^7.7.4",[m
[32m+[m[32m                "@babel/traverse": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-create-regexp-features-plugin": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-Mt+jBKaxL0zfOIWrfQpnfYCN7/rS6GKx6CCCfuoqVVd+17R8zNDlzVYmIi9qyb2wOk002NsmSTDymkIygDUH7A==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-regex": "^7.4.4",[m
[32m+[m[32m                "regexpu-core": "^4.6.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-define-map": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-v5LorqOa0nVQUvAUTUF3KPastvUt/HzByXNamKQ6RdJRTV7j8rLL+WB5C/MzzWAwOomxDhYFb1wLLxHqox86lg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-function-name": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4",[m
[32m+[m[32m                "lodash": "^4.17.13"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-explode-assignable-expression": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-2/SicuFrNSXsZNBxe5UGdLr+HZg+raWBLE9vC98bdYOKX/U6PY0mdGlYUJdtTDPSU0Lw0PNbKKDpwYHJLn2jLg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/traverse": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-function-name": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-AnkGIdiBhEuiwdoMnKm7jfPfqItZhgRaZfMg1XX3bS25INOnLPjPG1Ppnajh8eqgt5kPJnfqrRHqFqmjKDZLzQ==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-get-function-arity": "^7.7.4",[m
[32m+[m[32m                "@babel/template": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-get-function-arity": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-QTGKEdCkjgzgfJ3bAyRwF4yyT3pg+vDgan8DSivq1eS0gwi+KGKE5x8kRcbeFTb/673mkO5SN1IZfmCfA5o+EA==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-hoist-variables": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-wQC4xyvc1Jo/FnLirL6CEgPgPCa8M74tOdjWpRhQYapz5JC7u3NYU1zCVoVAGCE3EaIP9T1A3iW0WLJ+reZlpQ==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-9KcA1X2E3OjXl/ykfMMInBK+uVdfIVakVe7W7Lg3wfXUNyS3Q1HWLFRwZIjhqiCGbslummPDnmb7vIekS0C1vw==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-module-imports": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-dGcrX6K9l8258WFjyDLJwuVKxR4XZfU0/vTUgOQYWEnRD8mgr+p4d6fCUMq/ys0h4CCt/S5JhbvtyErjWouAUQ==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-module-transforms": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-ehGBu4mXrhs0FxAqN8tWkzF8GSIGAiEumu4ONZ/hD9M88uHcD+Yu2ttKfOCgwzoesJOJrtQh7trI5YPbRtMmnA==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-module-imports": "^7.7.4",[m
[32m+[m[32m                "@babel/helper-simple-access": "^7.7.4",[m
[32m+[m[32m                "@babel/helper-split-export-declaration": "^7.7.4",[m
[32m+[m[32m                "@babel/template": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4",[m
[32m+[m[32m                "lodash": "^4.17.13"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-VB7gWZ2fDkSuqW6b1AKXkJWO5NyNI3bFL/kK79/30moK57blr6NbH8xcl2XcKCwOmJosftWunZqfO84IGq3ZZg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-plugin-utils": {[m
[32m+[m[32m            "version": "7.0.0",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.0.0.tgz",[m
[32m+[m[32m            "integrity": "sha512-CYAOUCARwExnEixLdB6sDm2dIJ/YgEAKDM1MOeMeZu9Ld/bDgVo8aiWrXwcY7OBh+1Ea2uUcVRcxKk0GJvW7QA==",[m
[32m+[m[32m            "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-regex": {[m
[32m+[m[32m            "version": "7.5.5",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-regex/-/helper-regex-7.5.5.tgz",[m
[32m+[m[32m            "integrity": "sha512-CkCYQLkfkiugbRDO8eZn6lRuR8kzZoGXCg3149iTk5se7g6qykSpy3+hELSwquhu+TgHn8nkLiBwHvNX8Hofcw==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "lodash": "^4.17.13"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-remap-async-to-generator": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-Sk4xmtVdM9sA/jCI80f+KS+Md+ZHIpjuqmYPk1M7F/upHou5e4ReYmExAiu6PVe65BhJPZA2CY9x9k4BqE5klw==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-annotate-as-pure": "^7.7.4",[m
[32m+[m[32m                "@babel/helper-wrap-function": "^7.7.4",[m
[32m+[m[32m                "@babel/template": "^7.7.4",[m
[32m+[m[32m                "@babel/traverse": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-replace-supers": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-pP0tfgg9hsZWo5ZboYGuBn/bbYT/hdLPVSS4NMmiRJdwWhP0IznPwN9AE1JwyGsjSPLC364I0Qh5p+EPkGPNpg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-member-expression-to-functions": "^7.7.4",[m
[32m+[m[32m                "@babel/helper-optimise-call-expression": "^7.7.4",[m
[32m+[m[32m                "@babel/traverse": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-simple-access": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-zK7THeEXfan7UlWsG2A6CI/L9jVnI5+xxKZOdej39Y0YtDYKx9raHk5F2EtK9K8DHRTihYwg20ADt9S36GR78A==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/template": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-split-export-declaration": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-guAg1SXFcVr04Guk9eq0S4/rWS++sbmyqosJzVs8+1fH5NI+ZcmkaSkc7dmtAFbHFva6yRJnjW3yAcGxjueDug==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helper-wrap-function": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-VsfzZt6wmsocOaVU0OokwrIytHND55yvyT4BPB9AIIgwr8+x7617hetdJTsuGwygN5RC6mxA9EJztTjuwm2ofg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-function-name": "^7.7.4",[m
[32m+[m[32m                "@babel/template": "^7.7.4",[m
[32m+[m[32m                "@babel/traverse": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/helpers": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-ak5NGZGJ6LV85Q1Zc9gn2n+ayXOizryhjSUBTdu5ih1tlVCJeuQENzc4ItyCVhINVXvIT/ZQ4mheGIsfBkpskg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/template": "^7.7.4",[m
[32m+[m[32m                "@babel/traverse": "^7.7.4",[m
[32m+[m[32m                "@babel/types": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/highlight": {[m
[32m+[m[32m            "version": "7.5.0",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.5.0.tgz",[m
[32m+[m[32m            "integrity": "sha512-7dV4eu9gBxoM0dAnj/BCFDW9LFU0zvTrkq0ugM7pnHEgguOEeOz1so2ZghEdzviYzQEED0r4EAgpsBChKy1TRQ==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "chalk": "^2.0.0",[m
[32m+[m[32m                "esutils": "^2.0.2",[m
[32m+[m[32m                "js-tokens": "^4.0.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/parser": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-jIwvLO0zCL+O/LmEJQjWA75MQTWwx3c3u2JOTDK5D3/9egrWRRA0/0hk9XXywYnXZVVpzrBYeIQTmhwUaePI9g==",[m
[32m+[m[32m            "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-proposal-async-generator-functions": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-1ypyZvGRXriY/QP668+s8sFr2mqinhkRDMPSQLNghCQE+GAkFtp+wkHVvg2+Hdki8gwP+NFzJBJ/N1BfzCCDEw==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0",[m
[32m+[m[32m                "@babel/helper-remap-async-to-generator": "^7.7.4",[m
[32m+[m[32m                "@babel/plugin-syntax-async-generators": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-proposal-dynamic-import": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-StH+nGAdO6qDB1l8sZ5UBV8AC3F2VW2I8Vfld73TMKyptMU9DY5YsJAS8U81+vEtxcH3Y/La0wG0btDrhpnhjQ==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0",[m
[32m+[m[32m                "@babel/plugin-syntax-dynamic-import": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-proposal-json-strings": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-wQvt3akcBTfLU/wYoqm/ws7YOAQKu8EVJEvHip/mzkNtjaclQoCCIqKXFP5/eyfnfbQCDV3OLRIK3mIVyXuZlw==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0",[m
[32m+[m[32m                "@babel/plugin-syntax-json-strings": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-proposal-object-rest-spread": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-rnpnZR3/iWKmiQyJ3LKJpSwLDcX/nSXhdLk4Aq/tXOApIvyu7qoabrige0ylsAJffaUC51WiBu209Q0U+86OWQ==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0",[m
[32m+[m[32m                "@babel/plugin-syntax-object-rest-spread": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-proposal-optional-catch-binding": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-DyM7U2bnsQerCQ+sejcTNZh8KQEUuC3ufzdnVnSiUv/qoGJp2Z3hanKL18KDhsBT5Wj6a7CMT5mdyCNJsEaA9w==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0",[m
[32m+[m[32m                "@babel/plugin-syntax-optional-catch-binding": "^7.7.4"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-proposal-unicode-property-regex": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-cHgqHgYvffluZk85dJ02vloErm3Y6xtH+2noOBOJ2kXOJH3aVCDnj5eR/lVNlTnYu4hndAPJD3rTFjW3qee0PA==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-create-regexp-features-plugin": "^7.7.4",[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-syntax-async-generators": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-Li4+EjSpBgxcsmeEF8IFcfV/+yJGxHXDirDkEoyFjumuwbmfCVHUt0HuowD/iGM7OhIRyXJH9YXxqiH6N815+g==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-syntax-dynamic-import": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-jHQW0vbRGvwQNgyVxwDh4yuXu4bH1f5/EICJLAhl1SblLs2CDhrsmCk+v5XLdE9wxtAFRyxx+P//Iw+a5L/tTg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-syntax-json-strings": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-QpGupahTQW1mHRXddMG5srgpHWqRLwJnJZKXTigB9RPFCCGbDGCgBeM/iC82ICXp414WeYx/tD54w7M2qRqTMg==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/helper-plugin-utils": "^7.0.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@babel/plugin-syntax-object-rest-spread": {[m
[32m+[m[32m            "version": "7.7.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.7.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-mObR+r+KZq0XhRVS2BrBKBpr5jqrqzlPvS9C9vuOf5ilSwzloAl7RPWLrgKdWS6IreaVrjHxTjtyqFiOisaCwg==",[m